FightClub/MainWindow.xaml

<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="DnD Fight Club" Height="600" Width="1200" Background="White">

    <Window.Resources>
        <DataTemplate x:Key="testTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path= Name}" Width="200"/>
                <TextBlock Text="{Binding Path= AC}" Width="51"/>
                <TextBlock Text="{Binding Path= HP}" Width="51"/>
                <TextBlock Text="{Binding Path= Dex}" Width="51"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl TabStripPlacement="Top" Background="#FF5C5D5D">
        <TabItem Name="Ex1" Header="Combat" Width="60">
            <Grid>
                <Grid.ColumnDefinitions>


                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="376*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label Content="Dead" HorizontalAlignment="Left" Margin="683,33,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" FontSize="16" Grid.RowSpan="2"/>
                <Label Content="Combat" HorizontalAlignment="Left" Height="29" Margin="10,25,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
                <Label Content="Character Info" HorizontalAlignment="Left" Height="29" Margin="90,25,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Grid.Column="1"/>
                <ListBox  ItemTemplate="{StaticResource testTemplate}" x:Name="lbxCombat" HorizontalAlignment="Left" Height="315" Margin="10,50,0,0" VerticalAlignment="Top" Width="346" SelectionChanged="ListBox_SelectionChanged" Grid.Row="1" Background="White" Grid.ColumnSpan="2" Foreground="Black"/>
                <ListBox x:Name="lbxDeath" HorizontalAlignment="Left" Height="315" Margin="683,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Grid.Column="1" Background="White"/>
                <TextBox x:Name="txtbxDamage" HorizontalAlignment="Left" Height="23" Margin="10,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.179,-0.385" Foreground="White"/>
                <TextBox x:Name="txtbxHeal" HorizontalAlignment="Left" Height="23" Margin="122,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.179,-0.385" Foreground="White"/>
                <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Margin="394,78,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="287" Width="259" Grid.Row="1" Foreground="White" Grid.Column="1"/>
                <TextBlock x:Name="txtClass" HorizontalAlignment="Left" Margin="394,50,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Height="23" Width="96" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="btnDamage" Content="Damage" HorizontalAlignment="Left" Margin="10,445,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="32" Click="btnDamage_Click"/>
                <Button x:Name="btnHeal" Content="Heal" HorizontalAlignment="Left" Margin="122,445,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="32" Click="btnHeal_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Row="1" Width="51" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,32,0,0" TextWrapping="Wrap" Text="AC" VerticalAlignment="Top" Grid.Row="1" Width="21" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="271,32,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Grid.Row="1" Width="21" Foreground="White" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" Margin="41,32,0,0" TextWrapping="Wrap" Text="Dex" VerticalAlignment="Top" Grid.Row="1" Width="34" Foreground="White" Grid.Column="1"/>
                <Image x:Name="ImgClass" Grid.Column="1" HorizontalAlignment="Left" Height="315" Margin="90,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304"/>



            </Grid>
        </TabItem>
        <TabItem Name="Ex2" Header="Dice Roller" Width="70">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="755*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="59" Height="26" Click="btnRoll_Click" Grid.Row="1"/>

                <RadioButton  Name="D4" Content="D4" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Name="D6" Content="D6" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Name="D8" Content="D8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Name="D10" Content="D10" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Name="D12" Content="D12" HorizontalAlignment="Left" Margin="10,154,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Name="D20" Content="D20" HorizontalAlignment="Left" Margin="10,202,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton Name="D100" Content="D100" HorizontalAlignment="Left" Margin="10,254,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

                <TextBlock x:Name="txtD4" HorizontalAlignment="Left" Margin="114,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Foreground="White"/>
                <TextBlock x:Name="txtD6" HorizontalAlignment="Left" Margin="114,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Grid.Row="1" Foreground="White"/>
                <TextBlock x:Name="txtD8" HorizontalAlignment="Left" Margin="114,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Grid.Row="1" Foreground="White"/>
                <TextBlock x:Name="txtD10" HorizontalAlignment="Left" Margin="114,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Grid.Row="1" Foreground="White"/>
                <TextBlock x:Name="txtD12" HorizontalAlignment="Left" Margin="114,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Grid.Row="1" Foreground="White"/>
                <TextBlock x:Name="txtD20" HorizontalAlignment="Left" Margin="114,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Grid.Row="1" Foreground="White"/>
                <TextBlock x:Name="txtD100" HorizontalAlignment="Left" Margin="114,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="59" Grid.Row="1" Foreground="White"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex3" Header="Character Creator" Width="110">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="755*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="57" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="169,23,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Height="16" Width="57" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="346,23,0,0" TextWrapping="Wrap" Text="AC" VerticalAlignment="Top" Height="16" Width="57" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="520,23,0,0" TextWrapping="Wrap" Text="Dex" VerticalAlignment="Top" Height="16" Width="57" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="677,23,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Height="16" Width="57" Foreground="White"/>
                <TextBox x:Name="txtbxCreateName" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtbxCreateHP" HorizontalAlignment="Left" Height="23" Margin="169,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtbxCreateAC" HorizontalAlignment="Left" Height="23" Margin="346,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtbxCreateDex" HorizontalAlignment="Left" Height="23" Margin="520,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <Button Content="Create Character" HorizontalAlignment="Left" Margin="826,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
                <ComboBox HorizontalAlignment="Left" Margin="677,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Foreground="White">
                    <ComboBoxItem>Barbarian</ComboBoxItem>
                    <ComboBoxItem>Bard</ComboBoxItem>
                    <ComboBoxItem>Cleric</ComboBoxItem>
                </ComboBox>




            </Grid>
        </TabItem>

    </TabControl>
</Window>
