FightClub/MainWindow.xaml

<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="DnD Fight Club" Height="600" Width="1200" Background="White">

    <Window.Resources>
        <DataTemplate x:Key="combatTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path= Name}" Width="170"/>
                <TextBlock Text="{Binding Path= AC}" Width="51" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path= HP}" Width="51" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path= Dex}" Width="51" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="deadTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path= Name}" Width="200"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PreMadeHeroTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path= Name}" Width="170"/>
                <Image Source="{Binding Path= HeroImage}" Width="150" Height="300" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl TabStripPlacement="Top" Background="#FF5C5D5D">
        <TabItem Name="Ex1" Header="Combat" Width="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Dead Heros" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="16"/>
                <Label Content="Combat"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="16"/>
                <Label Content="Character Info"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="16"/>
                <ListBox x:Name="lbxCombat" ItemTemplate="{StaticResource combatTemplate}" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0" Grid.Row="1" Background="White" Foreground="Black"/>
                <ListBox x:Name="lbxDeath" ItemTemplate="{StaticResource deadTemplate}" HorizontalAlignment="Left" Height="341" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Grid.Column="2" Background="White" Foreground="Black"/>
                <TextBox x:Name="txtbxDamage" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.179,-0.385" Foreground="White"/>
                <TextBox x:Name="txtbxHeal" HorizontalAlignment="Left" Height="23" Margin="104,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.179,-0.385" Foreground="White"/>
                <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Margin="345,38,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="323" Width="238" Grid.Row="1" Foreground="White" Grid.Column="1"/>
                <TextBlock x:Name="txtClass" HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Height="23" Width="96" Foreground="White" Grid.Column="1" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnDamage" Content="Damage" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="32" Click="btnDamage_Click"/>
                <Button x:Name="btnHeal" Content="Heal" HorizontalAlignment="Left" Margin="104,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="32" Click="btnHeal_Click"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Width="51" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="204,44,0,0" TextWrapping="Wrap" Text="AC" VerticalAlignment="Top" Width="22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="254,44,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Width="20" Foreground="White"/>

                <TextBlock HorizontalAlignment="Left" Margin="302,44,0,0" TextWrapping="Wrap" Text="Dex" VerticalAlignment="Top" Width="28" Foreground="White"/>
                <Image x:Name="ImgClass" Grid.Column="1" HorizontalAlignment="Left" Height="351" Margin="38,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302"/>
                <ComboBox x:Name="cmboxDice" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="46" Foreground="White" RenderTransformOrigin="0.577,1.214" Margin="198,45,0,0">
                    <ComboBoxItem>D4</ComboBoxItem>
                    <ComboBoxItem>D6</ComboBoxItem>
                    <ComboBoxItem>D8</ComboBoxItem>
                    <ComboBoxItem>D10</ComboBoxItem>
                    <ComboBoxItem>D12</ComboBoxItem>
                    <ComboBoxItem>D20</ComboBoxItem>
                    <ComboBoxItem>D100</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnDiceRoll" Content="Roll" HorizontalAlignment="Left" Margin="198,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Click="btnDiceRoll_Click"/>
                <TextBlock x:Name="txtblDiceResult" HorizontalAlignment="Left" Margin="249,47,0,0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="44" RenderTransformOrigin="2.583,-0.111" Text="0"/>
                <Button x:Name="btnRevive" Content="Revive" Grid.Column="2" HorizontalAlignment="Left" Margin="90,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="btnRevive_Click"/>


            </Grid>
        </TabItem>

        <TabItem Name="Ex2" Header="Character Creator" Width="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Hero" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="16"/>
                <Label Content="Character" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,16,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,76,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="AC" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,147,0,0" TextWrapping="Wrap" Text="AC" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,209,0,0" TextWrapping="Wrap" Text="Dex" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,209,0,0" TextWrapping="Wrap" Text="Dex" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Height="16" Width="57" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txtbxCreateHeroName" HorizontalAlignment="Left" Height="22" Margin="106,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtbxCreateHeroHP" HorizontalAlignment="Left" Height="24" Margin="106,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtbxCreateHeroAC" HorizontalAlignment="Left" Height="23" Margin="106,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <TextBox x:Name="txtbxCreateHeroDex" HorizontalAlignment="Left" Height="23" Margin="106,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <Button x:Name="btnCreateHero" Content="Create Hero" HorizontalAlignment="Left" Margin="76,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="btnCreateHero_Click"/>
                <TextBox x:Name="txtbxCreateCharacterName" HorizontalAlignment="Left" Height="22" Margin="85,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="txtbxCreateCharacterHP" HorizontalAlignment="Left" Height="24" Margin="85,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="txtbxCreateCharacterAC" HorizontalAlignment="Left" Height="23" Margin="85,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" Grid.Column="1"/>
                <TextBox x:Name="txtbxCreateCharaacterDex" HorizontalAlignment="Left" Height="23" Margin="85,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" Grid.Column="1"/>
                <Button Content="Create Character" HorizontalAlignment="Left" Margin="55,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                <ComboBox x:Name="cmboxCreateHeroClass" HorizontalAlignment="Left" Margin="106,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Foreground="White">
                    <ComboBoxItem>Barbarian</ComboBoxItem>
                    <ComboBoxItem>Bard</ComboBoxItem>
                    <ComboBoxItem>Cleric</ComboBoxItem>
                    <ComboBoxItem>Druid</ComboBoxItem>
                    <ComboBoxItem>Fighter</ComboBoxItem>
                    <ComboBoxItem>Monk</ComboBoxItem>
                    <ComboBoxItem>Paladin</ComboBoxItem>
                    <ComboBoxItem>Ranger</ComboBoxItem>
                    <ComboBoxItem>Rouge</ComboBoxItem>
                    <ComboBoxItem>Warlock</ComboBoxItem>
                    <ComboBoxItem>Wizard</ComboBoxItem>
                </ComboBox>
                <Image x:Name="imgDefaultHero" Source="https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/258/420/618/636271801914013762.png" HorizontalAlignment="Left" Height="413" Margin="298,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264"/>
                <Image x:Name="imgDefaultCharacter" Source="https://media.wizards.com/2014/images/dnd/newtodnd/beholder_1.png" HorizontalAlignment="Left" Height="404" Margin="210,13,0,0" VerticalAlignment="Top" Width="373" Grid.Column="1" Grid.Row="1"/>





            </Grid>
        </TabItem>
        <TabItem Name="Ex3" Header="Pre-Made Heros" Width="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbxPreMadeHeros" ItemTemplate="{StaticResource combatTemplate}" HorizontalAlignment="Left" Height="423" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="573" Background="White" Foreground="#DD000000" SelectionChanged="lbxPreMadeHeros_SelectionChanged"/>
                <Image x:Name="imgPreMadeHero" Grid.Column="1" HorizontalAlignment="Left" Height="423" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275"/>
                <TextBlock x:Name="txtblPreMadeHeroDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="290,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" Width="230" Foreground="White"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
